01-Projeto da aula anterior

Começando deste ponto? Você pode fazer o download do projeto do capítulo anterior para continuar seus estudos!

Você também precisará fazer o download do arquivo database.js!

Problemas usando o comando npm install?? Siga as instrucoes aqui: https://cursos.alura.com.br/forum/topico-me-ajudem-80328
***********************************
02-
***********************************
03-
***********************************
04-
***********************************
05-
***********************************
06-
***********************************
07-
***********************************
08-
***********************************
09-
***********************************
